ÀÄsdloader
   ÃÄMAIN  0/886  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄ@MEMSET  0/30  Ram=0
   ³  ÃÄnokia_init  0/152  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄnokia_clean_ddram  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄnokia_write_command  0/22  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ÃÄnokia_clean_ddram  0/46  Ram=2
   ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄInit_MMC  0/210  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmmc_cmd  0/150  Ram=11
   ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄInitFAT  0/936  Ram=29
   ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄ@DIV1616  0/72  Ram=5
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@const760  0/34  Ram=0
   ³  ÃÄ@SPRINTF  0/34  Ram=1
   ³  ÃÄfopen  0/2064  Ram=36
   ³  ³  ÃÄTryFile  0/388  Ram=13
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadRootDirectory  0/528  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ³  ÃÄcwd  0/452  Ram=13
   ³  ³  ³  ³  ÃÄIsSelfDir  0/54  Ram=4
   ³  ³  ³  ³  ÃÄFindDirEntry  0/1754  Ram=45
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄConvertFilename  0/192  Ram=10
   ³  ³  ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄFindDirEntry  0/1754  Ram=45
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄConvertFilename  0/192  Ram=10
   ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄfcreate  0/1474  Ram=23
   ³  ³  ³  ÃÄFindFirstFreeCluster  0/922  Ram=22
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSetClusterEntry  0/530  Ram=21
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄSetClusterEntry  0/530  Ram=21
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetDOSName  0/220  Ram=12
   ³  ³  ³  ³  ÀÄstrlen  0/60  Ram=5
   ³  ³  ³  ÃÄFindFirstFreeCluster  0/922  Ram=22
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄSetClusterEntry  0/530  Ram=21
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetCurrentDOSDate  0/84  Ram=4
   ³  ³  ³  ÃÄGetCurrentDOSTime  0/90  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄnokia_clean_ddram  0/46  Ram=2
   ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@const764  0/40  Ram=0
   ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLoadProgram  0/968  Ram=24
   ³  ³  ÃÄ@MEMSET  0/30  Ram=0
   ³  ³  ÃÄnokia_clean_ddram  0/46  Ram=2
   ³  ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@const745  0/30  Ram=0
   ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄfgetch  0/1544  Ram=21
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@const746  0/34  Ram=0
   ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄfgetch  0/1544  Ram=21
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@const746  0/34  Ram=0
   ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄfread  0/108  Ram=13
   ³  ³  ³  ÀÄfgetch  0/1544  Ram=21
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄReadSector  0/226  Ram=16
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³     ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³     ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³     ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄReadSector  0/226  Ram=16
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄfread  0/108  Ram=13
   ³  ³  ³  ÀÄfgetch  0/1544  Ram=21
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄReadSector  0/226  Ram=16
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³     ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³     ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³     ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³     ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄReadSector  0/226  Ram=16
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@const748  0/36  Ram=0
   ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@const749  0/32  Ram=0
   ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄ@PRINTF_L32U_663  0/202  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÀÄWriteFlashBlock  0/160  Ram=15
   ³  ÃÄfclose  0/202  Ram=7
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄfflush  0/1180  Ram=17
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetCurrentDOSDate  0/84  Ram=4
   ³  ³  ³  ÃÄGetCurrentDOSTime  0/90  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄremove  0/648  Ram=21
   ³  ³  ÃÄTryFile  0/388  Ram=13
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadRootDirectory  0/528  Ram=13
   ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ³  ÃÄcwd  0/452  Ram=13
   ³  ³  ³  ³  ÃÄIsSelfDir  0/54  Ram=4
   ³  ³  ³  ³  ÃÄFindDirEntry  0/1754  Ram=45
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄConvertFilename  0/192  Ram=10
   ³  ³  ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄFindDirEntry  0/1754  Ram=45
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄConvertFilename  0/192  Ram=10
   ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄComposeCluster  0/206  Ram=9
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄGetNextCluster  0/626  Ram=17
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄClearClusterEntry  0/548  Ram=17
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄClearClusterEntry  0/548  Ram=17
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄSetClusterEntry  0/530  Ram=21
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄReadSector  0/226  Ram=16
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄReadSector  0/226  Ram=16
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÃÄSaveFATTable  0/180  Ram=8
   ³  ³  ³  ÃÄWriteSector  0/268  Ram=14
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ³  ÀÄWriteSector  0/268  Ram=14
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄmmc_cmd  0/150  Ram=11
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄnokia_clean_ddram  0/46  Ram=2
   ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@const765  0/42  Ram=0
   ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ÃÄnokia_gotoxy  0/52  Ram=2
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@const766  0/44  Ram=0
   ³  ÃÄnokia_printchar  0/8  Ram=1
   ³  ³  ÀÄtable_to_nokialcd  0/178  Ram=3
   ³  ³     ÃÄ@const649  0/260  Ram=0
   ³  ³     ÃÄ@const651  0/260  Ram=0
   ³  ³     ÃÄnokia_write_data  0/48  Ram=5
   ³  ³     ÀÄnokia_write_data  0/48  Ram=5
   ³  ÃÄnokia_refresh  0/92  Ram=3
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÃÄnokia_write_command  0/22  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄisr_relocate  0/28  Ram=0
   ÀÄUserProgram  0/88  Ram=1
      ÃÄnokia_clean_ddram  0/46  Ram=2
      ÃÄnokia_gotoxy  0/52  Ram=2
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄ@const754  0/32  Ram=0
      ÃÄnokia_printchar  0/8  Ram=1
      ³  ÀÄtable_to_nokialcd  0/178  Ram=3
      ³     ÃÄ@const649  0/260  Ram=0
      ³     ÃÄ@const651  0/260  Ram=0
      ³     ÃÄnokia_write_data  0/48  Ram=5
      ³     ÀÄnokia_write_data  0/48  Ram=5
      ÃÄnokia_refresh  0/92  Ram=3
      ³  ÃÄnokia_write_command  0/22  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
      ³  ÃÄnokia_write_command  0/22  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/52  Ram=2
      ³  ÀÄnokia_write_dorc  0/52  Ram=2
      ÀÄ@delay_ms1  0/40  Ram=1
