000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005-006 strtok.save
007     gActCard
008     gPrevCard
009     gFATErrCode
00A     BootloaderActive
00B-00E _Randseed
00F-016 myrec
017-216 FATTable
217-21A gFirstEmptyCluster
21B-23F gFAT32Vars
21B     MMCAddressL
21C     MMCAddressH
21D     MMCAddressHL
21E     MMCAddressHH
223     gStartSectorL
224     gStartSectorH
225     gStartSectorHL
240-26F DiskInfo
270-4A2 gFiles
4A3-4BA sFATName
4BB     gFATType
4BC     hFile
4BD-4DC gfilename
4DD-8DC gBinBlock
8DD-8E0 gBlockAddr
8E1-8E2 gBlockWritePtr
8E3-ADA nokia_vram
ADB-ADC nCharPos
ADD-ADE ddram
ADF-AE0 charpos
AE1     char_row
AE2     charsel
AE3     chardata
AE4     char_invert
AE5-AE6 @sprintf_string
AE7-AE8 MAIN.i
AE9     MAIN.error
AEA     MAIN.bSDReady
AEB-AEC fopen.fname
AEB     LoadProgram.hFile
AEB-AEE InitFAT.actsector
AEB-AEC remove.fname
AEB     Init_MMC.max_tries
AEB     fclose.hFile
AEB     MAIN.@SCRATCH1
AEC     fflush.hFile
AEC     Init_MMC.i
AEC     LoadProgram.nChar
AEC     @SPRINTF.P1
AEC     fclose.@SCRATCH1
AED     Init_MMC.tries
AED     LoadProgram.bMoreChar
AED     fopen.mode
AED     remove.i
AED-AF0 fflush.actsector
AED     fclose.@SCRATCH2
AEE     LoadProgram.bDone
AEE     Init_MMC.c
AEE     fopen.found
AEE     remove.found
AEE     fclose.@SCRATCH3
AEF-AF2 InitFAT.nTotalSec
AEF     remove.hFile
AEF     fopen.hFile
AEF-AF0 LoadProgram.i
AEF     fclose.@SCRATCH4
AF0-AF1 remove.pDir
AF0-AF3 fopen.actsector
AF0     fclose.@SCRATCH5
AF1     @MEMSET.P1
AF1-AF2 fread.buffer
AF1-AF2 fflush.pDir
AF1-AF4 WriteFlashBlock.addr
AF1     fclose.@SCRATCH6
AF1     LoadProgram.@SCRATCH1
AF2-AF3 @MEMSET.P1
AF2-AF5 remove.nextcluster
AF2     LoadProgram.@SCRATCH2
AF3-AF4 fread.leng
AF3-AF6 InitFAT.nDataSec
AF3     fflush.@SCRATCH1
AF3     LoadProgram.@SCRATCH3
AF4-AF7 fopen.actcluster
AF4     fflush.@SCRATCH2
AF4     LoadProgram.@SCRATCH4
AF5-AF6 WriteFlashBlock.pBuff
AF5     fread.hFile
AF5     fflush.@SCRATCH3
AF5     LoadProgram.@SCRATCH5
AF6-AF9 remove.CurrentCluster
AF6-AF7 fread.i
AF6     fflush.@SCRATCH4
AF6     LoadProgram.@SCRATCH6
AF7-AFA InitFAT.nCountofClusters
AF7-AF8 WriteFlashBlock.nLen
AF7     fflush.@SCRATCH5
AF7     LoadProgram.@SCRATCH7
AF8-AFB fopen.nextcluster
AF8-AF9 fread.retv
AF8     fflush.@SCRATCH6
AF8     LoadProgram.@SCRATCH8
AF9     WriteFlashBlock.i
AF9     fflush.@SCRATCH7
AF9     LoadProgram.@SCRATCH9
AFA-AFB remove.filename
AFA     WriteFlashBlock.j
AFA     fread.c
AFA     fflush.@SCRATCH8
AFA     LoadProgram.@SCRATCH10
AFB     fread.v
AFB     InitFAT.i
AFB     fflush.@SCRATCH9
AFB     WriteFlashBlock.@SCRATCH1
AFB     LoadProgram.@SCRATCH11
AFC-AFD fgetch.ch
AFC-AFD fopen.filename
AFC-AFF ClearClusterEntry.curcluster
AFC     InitFAT.@SCRATCH1
AFC     fflush.@SCRATCH10
AFC     fread.@SCRATCH1
AFC     remove.@SCRATCH1
AFC     WriteFlashBlock.@SCRATCH2
AFC     LoadProgram.@SCRATCH12
AFD     InitFAT.@SCRATCH2
AFD     fread.@SCRATCH2
AFD     remove.@SCRATCH2
AFD     WriteFlashBlock.@SCRATCH3
AFD     LoadProgram.@SCRATCH13
AFE-AFF TryFile.fname
AFE     fgetch.hFile
AFE     fcreate.hFile
AFE     InitFAT.@SCRATCH3
AFE     fopen.@SCRATCH1
AFE     remove.@SCRATCH3
AFE     WriteFlashBlock.@SCRATCH4
AFE     LoadProgram.@SCRATCH14
AFF-B00 fcreate.fname
AFF-B02 fgetch.nextcluster
AFF     InitFAT.@SCRATCH4
AFF     fopen.@SCRATCH2
AFF     remove.@SCRATCH4
AFF     WriteFlashBlock.@SCRATCH5
AFF     LoadProgram.@SCRATCH15
B00-B01 TryFile.hFile
B00-B03 ClearClusterEntry.actsector
B00-B01 @DIV1616.P1
B00     InitFAT.@SCRATCH5
B00     fopen.@SCRATCH3
B00     LoadProgram.@SCRATCH16
B01-B02 fcreate.pDir
B01     InitFAT.@SCRATCH6
B01     fopen.@SCRATCH4
B01     LoadProgram.@SCRATCH17
B02-B03 @DIV1616.P1
B02     TryFile.i
B02     InitFAT.@SCRATCH7
B02     fopen.@SCRATCH5
B02     LoadProgram.@SCRATCH18
B03-B06 fgetch.actsector
B03-B06 fcreate.actsector
B03-B06 @PRINTF_L32U_663.P1
B03     TryFile.leng
B03     InitFAT.@SCRATCH8
B03     fopen.@SCRATCH6
B04-B05 TryFile.filename
B04-B07 ClearClusterEntry.clpage
B04     @DIV1616.@SCRATCH1
B04     InitFAT.@SCRATCH9
B04     fopen.@SCRATCH7
B05     InitFAT.@SCRATCH10
B05     fopen.@SCRATCH8
B06     InitFAT.@SCRATCH11
B06     TryFile.@SCRATCH1
B06     fopen.@SCRATCH9
B07-B0A fcreate.actcl
B07     InitFAT.@SCRATCH12
B07     TryFile.@SCRATCH2
B07     fopen.@SCRATCH10
B07     fgetch.@SCRATCH1
B07     @PRINTF_L32U_663.@SCRATCH1
B08     ClearClusterEntry.clpos
B08     TryFile.@SCRATCH3
B08     fopen.@SCRATCH11
B08     fgetch.@SCRATCH2
B08     @PRINTF_L32U_663.@SCRATCH2
B09-B0A cwd.fname
B09     ReadRootDirectory.hFile
B09     ClearClusterEntry.@SCRATCH1
B09     TryFile.@SCRATCH4
B09     fopen.@SCRATCH12
B09     fgetch.@SCRATCH3
B09     @PRINTF_L32U_663.@SCRATCH3
B0A-B0D ReadRootDirectory.actsector
B0A     ClearClusterEntry.@SCRATCH2
B0A     TryFile.@SCRATCH5
B0A     fopen.@SCRATCH13
B0A     fgetch.@SCRATCH4
B0A     @PRINTF_L32U_663.@SCRATCH4
B0B     cwd.hFile
B0B-B0C fcreate.i
B0B     ClearClusterEntry.@SCRATCH3
B0B     fopen.@SCRATCH14
B0B     fgetch.@SCRATCH5
B0B     @PRINTF_L32U_663.@SCRATCH5
B0C-B0F cwd.actsector
B0C     ClearClusterEntry.@SCRATCH4
B0C     fopen.@SCRATCH15
B0C     fgetch.@SCRATCH6
B0C     @PRINTF_L32U_663.@SCRATCH6
B0D     fcreate.@SCRATCH1
B0D     fopen.@SCRATCH16
B0D     fgetch.@SCRATCH7
B0D     @PRINTF_L32U_663.@SCRATCH7
B0E     ReadRootDirectory.@SCRATCH1
B0E     fcreate.@SCRATCH2
B0E     fopen.@SCRATCH17
B0E     fgetch.@SCRATCH8
B0E     @PRINTF_L32U_663.@SCRATCH8
B0F-B12 @DIV3232.P1
B0F-B10 GetDOSName.pDir
B0F-B12 FindFirstFreeCluster.i
B0F     ReadRootDirectory.@SCRATCH2
B0F     fcreate.@SCRATCH3
B0F     fgetch.@SCRATCH9
B10-B11 FindDirEntry.fname
B10-B11 IsSelfDir.ch
B10     ReadRootDirectory.@SCRATCH3
B10     fcreate.@SCRATCH4
B10     cwd.@SCRATCH1
B10     fgetch.@SCRATCH10
B11-B12 GetCurrentDOSTime.retval
B11-B12 GetCurrentDOSDate.retval
B11-B12 GetDOSName.fname
B11     ReadRootDirectory.@SCRATCH4
B11     fcreate.@SCRATCH5
B11     cwd.@SCRATCH2
B12     FindDirEntry.hFile
B12     IsSelfDir.@SCRATCH1
B12     ReadRootDirectory.@SCRATCH5
B12     fcreate.@SCRATCH6
B12     cwd.@SCRATCH3
B13-B16 @DIV3232.P1
B13-B16 FindFirstFreeCluster.st
B13-B14 FindDirEntry.pDir
B13     GetDOSName.i
B13     IsSelfDir.@SCRATCH2
B13     GetCurrentDOSDate.@SCRATCH1
B13     GetCurrentDOSTime.@SCRATCH1
B13     ReadRootDirectory.@SCRATCH6
B13     fcreate.@SCRATCH7
B13     cwd.@SCRATCH4
B14     ComposeCluster.hFile
B14     GetDOSName.j
B14     GetCurrentDOSDate.@SCRATCH2
B14     GetCurrentDOSTime.@SCRATCH2
B14     ReadRootDirectory.@SCRATCH7
B14     fcreate.@SCRATCH8
B14     cwd.@SCRATCH5
B15-B18 ComposeCluster.retval
B15-B18 SetClusterEntry.curcluster
B15     GetDOSName.leng
B15-B16 FindDirEntry.i
B15     ReadRootDirectory.@SCRATCH8
B15     cwd.@SCRATCH6
B16     GetDOSName.c
B17     GetDOSName.toext
B17-B1A FindFirstFreeCluster.actsector
B17-B26 FindDirEntry.filename
B17     @DIV3232.@SCRATCH1
B18-B19 strlen.s
B18     @DIV3232.@SCRATCH2
B18     GetDOSName.@SCRATCH1
B19-B1C SetClusterEntry.value
B19     @DIV3232.@SCRATCH3
B19     GetDOSName.@SCRATCH2
B19     ComposeCluster.@SCRATCH1
B1A-B1B strlen.sc
B1A     @DIV3232.@SCRATCH4
B1A     GetDOSName.@SCRATCH3
B1A     ComposeCluster.@SCRATCH2
B1B-B1E FindFirstFreeCluster.retval
B1B     @DIV3232.@SCRATCH5
B1B     ComposeCluster.@SCRATCH3
B1C     strlen.@SCRATCH1
B1C     ComposeCluster.@SCRATCH4
B1D-B20 SetClusterEntry.actsector
B1F-B20 FindFirstFreeCluster.j
B21-B24 SetClusterEntry.clpage
B21     FindFirstFreeCluster.@SCRATCH1
B22     FindFirstFreeCluster.@SCRATCH2
B23     FindFirstFreeCluster.@SCRATCH3
B24     FindFirstFreeCluster.@SCRATCH4
B25     SetClusterEntry.clpos
B26     SetClusterEntry.@SCRATCH1
B27-B2A FindDirEntry.nextcluster
B27     SetClusterEntry.@SCRATCH2
B28     SetClusterEntry.@SCRATCH3
B29     SetClusterEntry.@SCRATCH4
B2B-B2E FindDirEntry.actsector
B2F     FindDirEntry.nSecInClus
B30     FindDirEntry.bDone
B31-B32 ConvertFilename.beDir
B31-B32 strcmp.s1
B31     FindDirEntry.@SCRATCH1
B32     FindDirEntry.@SCRATCH2
B33-B34 ConvertFilename.name
B33-B34 strcmp.s2
B33     FindDirEntry.@SCRATCH3
B34     FindDirEntry.@SCRATCH4
B35     ConvertFilename.i
B35     strcmp.@SCRATCH1
B35     FindDirEntry.@SCRATCH5
B36     ConvertFilename.j
B36     FindDirEntry.@SCRATCH6
B37-B3A GetNextCluster.curcluster
B37     ConvertFilename.c
B37     FindDirEntry.@SCRATCH7
B38     ConvertFilename.@SCRATCH1
B38     FindDirEntry.@SCRATCH8
B39-B3C @MUL3232.P1
B39     ConvertFilename.@SCRATCH2
B39     FindDirEntry.@SCRATCH9
B3A     ConvertFilename.@SCRATCH3
B3A     FindDirEntry.@SCRATCH10
B3B-B3E GetNextCluster.actsector
B3B     FindDirEntry.@SCRATCH11
B3C     FindDirEntry.@SCRATCH12
B3D-B40 @MUL3232.P1
B3F-B42 GetNextCluster.clpage
B41     @MUL3232.@SCRATCH1
B42     @MUL3232.@SCRATCH2
B43     GetNextCluster.clpos
B43     @MUL3232.@SCRATCH3
B44-B47 SaveFATTable.actsector
B44-B47 ReadSector.sector
B44     @MUL3232.@SCRATCH4
B44     GetNextCluster.@SCRATCH1
B45     @MUL3232.@SCRATCH5
B45     GetNextCluster.@SCRATCH2
B46     @MUL3232.@SCRATCH6
B46     GetNextCluster.@SCRATCH3
B47     GetNextCluster.@SCRATCH4
B48-B49 ReadSector.buff
B48-B4B WriteSector.sector
B48     SaveFATTable.@SCRATCH1
B49     SaveFATTable.@SCRATCH2
B4A     ReadSector.r1
B4A     SaveFATTable.@SCRATCH3
B4B-B4C ReadSector.i
B4B     SaveFATTable.@SCRATCH4
B4C-B4D WriteSector.buff
B4D-B4E ReadSector.iw
B4E     WriteSector.r1
B4F-B50 WriteSector.i
B4F     ReadSector.@SCRATCH1
B50     ReadSector.@SCRATCH2
B51     ReadSector.@SCRATCH3
B51     WriteSector.@SCRATCH1
B52     ReadSector.@SCRATCH4
B52     WriteSector.@SCRATCH2
B53     ReadSector.@SCRATCH5
B53     WriteSector.@SCRATCH3
B54     WriteSector.@SCRATCH4
B55     WriteSector.@SCRATCH5
B56     mmc_cmd.cmd
B57-B5A mmc_cmd.address
B5B     mmc_cmd.tries
B5C     mmc_cmd.valid
B5D     mmc_cmd.invalid
B5E     mmc_cmd.i
B5F     mmc_cmd.r1
B5F     nokia_gotoxy.xnokia
B5F-B60 nokia_refresh.i
B5F     nokia_clean_ddram.@SCRATCH1
B60     nokia_gotoxy.ynokia
B60     @delay_ms1.P1
B60     nokia_printchar.cvar
B60     mmc_cmd.@SCRATCH1
B60     nokia_clean_ddram.@SCRATCH2
B61     nokia_write_data.bytefornokia_data
B61-B62 @MUL1616.P1
B61     nokia_write_command.bytefornokia_command
B61     table_to_nokialcd.@SCRATCH1
B61     nokia_refresh.@SCRATCH1
B62     nokia_write_dorc.bytefornokia
B62     nokia_write_data.@SCRATCH1
B62     table_to_nokialcd.@SCRATCH2
B63     nokia_write_dorc.caa
B63-B64 @MUL1616.P1
B63     nokia_write_data.@SCRATCH2
B63     table_to_nokialcd.@SCRATCH3
B64     nokia_write_data.@SCRATCH3
B65     @MUL1616.@SCRATCH1
B65     nokia_write_data.@SCRATCH4
B67     UserProgram.@SCRATCH1
F71-F72 CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74-F75 CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     userport
F83.0   nok_sclk
F83     PSP_DATA
F83.1   nok_sda
F83.2   nok_dc
F83.3   nok_cs
F83.4   nok_res
F95     tris_userport
F9B     OSCTUNE
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.4   Free
FA6.5   CFGS
FA6.6   EEPGD
FA7     EECON2
FB4.6   C1OUT
FB4.7   C2OUT
FB8-FB9 CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF6     TBLPTRL
FF7     TBLPTRH
FF8     TBLPTRU

ROM Allocation:
000584  @delay_ms1
000008  isr_relocate
0010DC  strcmp
000FAA  strlen
00039E  @MUL1616
0008F4  @MUL3232
0008AC  @DIV1616
000662  mmc_cmd
0006F8  Init_MMC
0007CA  ReadSector
001156  WriteSector
000FE6  IsSelfDir
002700  GetCurrentDOSDate
002754  GetCurrentDOSTime
0009D0  InitFAT
000950  @DIV3232
001262  SaveFATTable
001316  GetNextCluster
002412  SetClusterEntry
00468C  ClearClusterEntry
002078  FindFirstFreeCluster
00101C  ConvertFilename
002624  GetDOSName
000D9A  ReadRootDirectory
001588  FindDirEntry
001EF4  TryFile
0027AE  fcreate
001C62  ComposeCluster
002D70  fopen
0045C2  fclose
004126  fflush
001D30  cwd
0005AC  @MEMSET
003B88  fread
003580  fgetch
0048B0  remove
000024  TABLE5
000128  TABLE6
0005CA  nokia_init
000370  nokia_clean_ddram
000512  nokia_write_command
0003F4  nokia_write_data
0004DE  nokia_write_dorc
0003C0  nokia_gotoxy
0004D6  nokia_printchar
000424  table_to_nokialcd
000528  nokia_refresh
003CBE  WriteFlashBlock
003D5E  LoadProgram
00022C  @const745
00024A  @const746
00026C  @const748
000290  @const749
003BF4  @PRINTF_L32U_663
005000  UserProgram
0002B0  @const754
004B38  MAIN
0002D0  @const760
000D78  @SPRINTF
0002F2  @const764
00031A  @const765
000344  @const766
004B38  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Projects\PIC\GPSLogger\Firmware\Loader\

Project Files:
    sdloader.c
    gpsLOADER.h
    ..\..\..\..\..\..\PROGRA~1\PICC\devices\18F67J10.h
    ..\share\bootloader.h
    ..\..\..\..\..\..\PROGRA~1\PICC\drivers\string.h
    ..\..\..\..\..\..\PROGRA~1\PICC\drivers\stddef.h
    ..\..\..\..\..\..\PROGRA~1\PICC\drivers\ctype.h
    ..\..\..\..\..\..\PROGRA~1\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\PROGRA~1\PICC\drivers\2402.c
    MyMMCFat32.h
    MyMMCFat32.c
    MMC.h
    MMC.c
    3310lcd.c

Units:
    sdloader.c (main)

Compiler Settings:
    Processor:      PIC18F67J10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      sdloader.err
    Ext Symbols: sdloader.esym
    INHX32:      sdloader.hex
    Symbols:     sdloader.sym
    List:        sdloader.lst
    Debug/COFF:  sdloader.cof
    Project:     sdloader.PJT
    Call Tree:   sdloader.tre
