(ExpressProject "GPS"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Users\Projects\PIC\Orcad\MYLIB_LT.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gps.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "GPS.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "1")
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\PROJECTS\PIC\GPS\ORCAD\GPS_V1.1_BOM.xls")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPackage")
    (BOM_Include_File "C:\USERS\PROJECTS\PIC\GPS\ORCAD\GPS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (TRUE))
  (Folder "Outputs"
    (File ".\gps.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\gps.bom"
      (Type "Report"))
    (File ".\gps_bom.xls"
      (Type "Report"))
    (File "..\gps_v1.1_bom.xls"
      (Type "Report")))
  (Folder "Referenced Projects"
    (File "c:\users\projects\pic\gpslogger\orcad\gpslogger.opj"
      (Type "Orcad Project")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Projects\PIC\GPS\Orcad\LPC2106\gps.dsn")
      (Path "Design Resources"
         "C:\Users\Projects\PIC\GPS\Orcad\LPC2106\gps.dsn" "Main")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "Referenced Projects")
      (Select "Design Resources"
         "C:\Users\Projects\PIC\GPS\Orcad\LPC2106\gps.dsn" "Main"
         "3 - BT-BGB203"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 804 -4 -23 93 677 9 879"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 230 1318 163 781")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\LPC2106\GPS.DSN")
      (Schematic "Main")
      (Page "3 - BT-BGB203")))
  (MPSSessionName "w2fang")
  (PartMRUSelector
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAX2654
      (FullPartName "MAX2654.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (74AHC1G125
      (FullPartName "74AHC1G125.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (PJ4054
      (FullPartName "PJ4054.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL/SM
      (FullPartName "CRYSTAL/SM.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Crystal_SMD5x3
      (FullPartName "Crystal_SMD5x3.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    ("RCA JACK"
      (FullPartName "RCA JACK.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OS128064PR15M
      (FullPartName "OS128064PR15M.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (BGB203
      (FullPartName "BGB203.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (LPC2106_2
      (FullPartName "LPC2106_2.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (LPC2106
      (FullPartName "LPC2106.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PJ1937A
      (FullPartName "PJ1937A.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB.OLB")
      (DeviceIndex "0"))
    (LCD_6610
      (FullPartName "LCD_6610.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB.OLB")
      (DeviceIndex "0"))
    (GR-86
      (FullPartName "GR-86.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB.OLB")
      (DeviceIndex "0"))
    (SN74AHC1G00-Q1
      (FullPartName "SN74AHC1G00-Q1.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB.OLB")
      (DeviceIndex "0"))
    (REG101NA
      (FullPartName "REG101NA.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.3\tools\capture\library"))
