(ExpressProject "CARGPS_DRV"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cargps_ldr.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CARGPS_LDR.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARLDR_BOM.xls")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPackage")
    (BOM_Include_File
       "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\cargps_drv.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cardrv_bom.xls"
      (Type "Report"))
    (File ".\cargps_ldr.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\cargps_drv\carldr_bom.xls"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -34 0 366 0 740"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -34 227 1388 59 835")
        (Scroll "0 0")
        (Zoom "106")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_LDR\CARGPS_LDR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1.00 - PIC18F67J50")))
  (PartMRUSelector
    (CON9
      (FullPartName "CON9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "WFang"))
