(ExpressProject "CARGPS_DRV"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cargps_nrf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CARGPS_NRF.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_NRF\CARNRF_BOM.xls")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPackage")
    (BOM_Include_File
       "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    ( "TRUE"))
  (Folder "Outputs"
    (File "..\cargps_ldr\cargps_drv.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\cargps_ldr\cardrv_bom.xls"
      (Type "Report"))
    (File "..\cargps_ldr\cargps_ldr.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cargps_nrf.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\carnrf_bom.xls"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Projects\PIC\GPS\Orcad\CARGPS_NRF\cargps_nrf.dsn")
      (Path "Design Resources"
         "C:\Users\Projects\PIC\GPS\Orcad\CARGPS_NRF\cargps_nrf.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Projects\PIC\GPS\Orcad\CARGPS_NRF\cargps_nrf.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -34 0 366 0 740"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -34 275 1569 30 807")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_NRF\CARGPS_NRF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3 - NRF2401")))
  (PartMRUSelector
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "WFang")
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.3\tools\capture\library"))
