(ExpressProject "CARGPS_DRV"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cargps_drv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CARGPS_DRV.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARDRV_BOM.xls")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPackage")
    (BOM_Include_File
       "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\cargps_drv.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\cardrv_bom.xls"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 437 0 740"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 308 1676 308 940")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1.10 - TFLASH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 244 1612 21 653")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1.00 - PIC18F67J50"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 252 1620 252 884")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6 - POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 167 1535 308 940")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PIC\GPS\ORCAD\CARGPS_DRV\CARGPS_DRV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1.30 - USB")))
  (PartMRUSelector)
  (MPSSessionName "WFang"))
