(ExpressProject "GPS_P"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\projects\pic\orcad\mylib_lt.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "GPS_UI.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "1")
    (Board_sim_option "VHDL_flow")
    (File ".\gps_ui.dsn"
      (Type "Schematic Design"))
    (FALSE)
    (FALSE)
    (FALSE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\USERS\PROJECTS\PIC\GPS\ORCAD\PIC18_UI\GPS_UI.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPackage")
    (BOM_Include_File "C:\USERS\PROJECTS\PIC\GPS\ORCAD\PIC18_UI\GPS_UI.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (TRUE))
  (Folder "Outputs"
    (File ".\gps_p.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\gps_ui.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\gps_ui.bom"
      (Type "Report")))
  (Folder "Referenced Projects"
    (File "..\reference\gps_reference.opj"
      (Type "Orcad Project")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "Referenced Projects"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 874 -4 -23 1069 1565 75 793"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 19 1245 6 891")
        (Scroll "0 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PICPROJ\SGPS\ORCAD\PIC18_UI\GPS_UI.DSN")
      (Schematic "Main")
      (Page "1.00 - PIC18F67J50"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 554 1950 312 936")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PROJECTS\PICPROJ\SGPS\ORCAD\PIC18_UI\GPS_UI.DSN")
      (Schematic "Main")
      (Page "4 - LCD_HALTI")))
  (PartMRUSelector
    ("MCP9700AT-E/LT "
      (FullPartName "MCP9700AT-E/LT .Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (PIC18F87J50
      (FullPartName "PIC18F87J50.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (5WAY_JOYSTICK_6x6
      (FullPartName "5WAY_JOYSTICK_6x6.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (25LC1024-I/MF
      (FullPartName "25LC1024-I/MF.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GR-89
      (FullPartName "GR-89.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (24R-JAVK-GS-1
      (FullPartName "24R-JAVK-GS-1.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0"))
    (PIC18F67J50
      (FullPartName "PIC18F67J50.Normal")
      (LibraryName "C:\USERS\PROJECTS\PIC\ORCAD\MYLIB_LT.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "WFang")
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.3\tools\capture\library"))
