000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     rs232_errors
02C     lcd_x
02D     lcd_y
02E-02F bkgColor
030-031 textColor
032-033 strtok.save
034-233 FATTable
234-23B myrec
23C-23F gFirstEmptyCluster
240     MMCAddressL
240-264 gFAT32Vars
241     MMCAddressH
242     MMCAddressHL
243     MMCAddressHH
248     gStartSectorL
249     gStartSectorH
24A     gStartSectorHL
265-294 DiskInfo
295-6C7 gFiles
6C8     gFATErrCode
6C9-6E0 sFATName
6E1     gFATType
6E2     hFile
6E3-702 gfilename
703-706 fVLDO
707-70A fStandardPressure
70B     g_nKeyNewState
70C     g_bBKLight
70D-70E nLEDTimer
70F     nSampleTimer
710-711 g_nTimerTick
712-713 g_nPwrBtnHoldTick
714-717 _Randseed
718-917 GPSBuffer
918-919 g_nGPSBufferWritePtr
91A-91B g_nGPSBufferReadPtr
91C-91D g_nGPSBufferEOLPtr
91E     g_nGPSSentences
91F     g_nGPSOverlapped
920     nStillSecCount
921-922 satData
923-926 fAccDistance
927-975 recGPSData
976.0   g_bGPStoBT
976     GPSFlag
976.1   g_bGPSNewSentence
976.2   g_bGPSFixed
976.3   g_bGPSDataReady
976.4   g_bGPSOverlapped
977-978 g_nTickNewData
979     g_nGPSState
97A     g_nGPSReceived
97B     g_nGPSParamIndex
97C     g_bGPSNumSign
97D-981 GPS_isr.chKeyword
982-983 g_nTickStart
984-985 g_nTickEnd
986-987 nReceived2
988-9C7 sBTBuffer
9C8     nBTBufferLen
9C9-9CA nHMCA
9CB-9CC nHMCB
9CD     gActCard
9CE     gPrevCard
9CF     nSCPStatus
9D0-9D1 nSCPTemperature
9D2-9D3 nSCPPressure
9D4-9D7 fSCPTemperature
9D8-9DB fSCPPressure
9DC-9DF fSCPAltitude
9E0-9E3 fBatteryVoltage
9E4-9E7 MAIN.i
9E8-9E9 MAIN.nTemp
9EA-9EB MAIN.nPressure
9EC-9EF MAIN.fTemp
9F0-9F1 MAIN.nTick
9F2     MAIN.bSDReady
9F3     MAIN.error
9F4     SCP1000_WriteRegister8.nRegAddr
9F4     displayGPSSNR.i
9F4     LCD_Init.i
9F4-9F5 senseBattery.nTemp
9F4-9F5 LCD_ClearScreen.i
9F4     MAIN.@SCRATCH
9F5     displayGPSSNR.nTotalValidSat
9F5     SCP1000_WriteRegister8.nData
9F5     @delay_ms1.P1
9F5     LCD_Init.@SCRATCH
9F5     MAIN.@SCRATCH
9F6-9F7 @ITOF.P1
9F6     displayGPSSNR.x
9F6     @I2C_WRITE_1.P1
9F6     LCD_ClearScreen.@SCRATCH
9F6     senseBattery.@SCRATCH
9F6     MAIN.@SCRATCH
9F7     displayGPSSNR.y
9F7     senseBattery.@SCRATCH
9F7     MAIN.@SCRATCH
9F8-9FB @PRINTF_L32D_258.P1
9F8-9FB @PRINTF_L32D_258FPFPF.P2
9F8     displayGPSSNRBar.x
9F8     senseBattery.@SCRATCH
9F8     displayGPSSNR.@SCRATCH
9F9     displayGPSSNRBar.y
9F9     senseBattery.@SCRATCH
9F9     displayGPSSNR.@SCRATCH
9FA     displayGPSSNRBar.nSat
9FA     senseBattery.@SCRATCH
9FA     displayGPSSNR.@SCRATCH
9FB     displayGPSSNRBar.nSNR
9FB     senseBattery.@SCRATCH
9FC     @PRINTF_L32D_258FPFPF.P1
9FC     displayGPSSNRBar.nOrgSNR
9FC     senseBattery.@SCRATCH
9FC     @PRINTF_L32D_258.@SCRATCH
9FD-9FE displayGPSSNRBar.nSNRColor
9FD     senseBattery.@SCRATCH
9FD     @PRINTF_L32D_258FPFPF.@SCRATCH
9FD     @PRINTF_L32D_258.@SCRATCH
9FE-A01 @DIVFF.P1
9FE     @PRINTF_L32D_258FPFPF.@SCRATCH
9FE     @PRINTF_L32D_258.@SCRATCH
9FF     displayGPSSNRBar.@SCRATCH
9FF     @PRINTF_L32D_258FPFPF.@SCRATCH
9FF     @PRINTF_L32D_258.@SCRATCH
A00     @PRINTF_D_258.P1
A00     displayGPSSNRBar.@SCRATCH
A00     @PRINTF_L32D_258FPFPF.@SCRATCH
A00     @PRINTF_L32D_258.@SCRATCH
A01     @PRINTF_D_258.P1
A01     displayGPSSNRBar.@SCRATCH
A01     @PRINTF_L32D_258FPFPF.@SCRATCH
A01     @PRINTF_L32D_258.@SCRATCH
A02-A05 @DIVFF.P1
A02     LCD_Gotoxy.x
A02     @PRINTF_D_258.@SCRATCH
A02     displayGPSSNRBar.@SCRATCH
A02     @PRINTF_L32D_258FPFPF.@SCRATCH
A02     @PRINTF_L32D_258.@SCRATCH
A03     LCD_Gotoxy.y
A03     @PRINTF_D_258.@SCRATCH
A03     displayGPSSNRBar.@SCRATCH
A03     @PRINTF_L32D_258FPFPF.@SCRATCH
A03     @PRINTF_L32D_258.@SCRATCH
A04     @PRINTF_D_258.@SCRATCH
A04     displayGPSSNRBar.@SCRATCH
A04     @PRINTF_L32D_258FPFPF.@SCRATCH
A05-A08 @FTOSD.P1
A05-A08 @DIV3232.P2
A05     gps_FloodFill.left
A05-A08 @MULFF.P1
A05     @PRINTF_D_258.@SCRATCH
A06     @DIV88.P1
A06     gps_FloodFill.top
A06     LCD_PutChar.data
A06     @DIVFF.@SCRATCH
A07     LCD_OutChar8.data
A07     gps_FloodFill.right
A07     @DIV88.P1
A07     @DIVFF.@SCRATCH
A08     LCD_OutChar8.i
A08     gps_FloodFill.bottom
A08     @DIVFF.@SCRATCH
A08     @DIV88.@SCRATCH
A09-A0C @DIV3232.P1
A09     LCD_OutChar8.j
A09-A0C @MULFF.P1
A09-A0A gps_FloodFill.color
A09     @DIVFF.@SCRATCH
A09     @FTOSD.@SCRATCH
A0A     LCD_OutChar8.byteToShift
A0A     @DIVFF.@SCRATCH
A0B-A0C gps_FloodFill.i
A0B-A0C LCD_OutChar8.mapOffset
A0B     @DIVFF.@SCRATCH
A0D-A0E gps_FloodFill.numPixel
A0D     @MULFF.@SCRATCH
A0D     LCD_OutChar8.@SCRATCH
A0D     @DIV3232.@SCRATCH
A0E     @MULFF.@SCRATCH
A0E     LCD_OutChar8.@SCRATCH
A0E     @DIV3232.@SCRATCH
A0F     LCD_SetWindow.left
A0F     @MULFF.@SCRATCH
A0F     gps_FloodFill.@SCRATCH
A0F     LCD_OutChar8.@SCRATCH
A0F     @DIV3232.@SCRATCH
A10     LCD_SetWindow.top
A10     gps_FloodFill.@SCRATCH
A10     @DIV3232.@SCRATCH
A11     LCD_SetWindow.right
A11     gps_FloodFill.@SCRATCH
A11     @DIV3232.@SCRATCH
A12     LCD_SetWindow.bottom
A12     gps_FloodFill.@SCRATCH
A13     LCD_WriteCommand.command
A13     LCD_WriteData.data
A13     gps_FloodFill.@SCRATCH
A14     gps_FloodFill.@SCRATCH
A1C     RDA2_isr.ch
A1C     TIMER0_isr.@SCRATCH
A1D     RDA2_isr.@SCRATCH
A1E     RDA2_isr.@SCRATCH
A1F     RDA2_isr.@SCRATCH
A20     GPS_isr.ch
A21     gps_ResetSatelliteSignal.i
A21-A22 @MUL1616.P1
A21     GPS_isr.@SCRATCH
A22     GPS_isr.@SCRATCH
A22     gps_ResetSatelliteSignal.@SCRATCH
A23-A24 @MUL1616.P1
A23     GPS_isr.@SCRATCH
A23     gps_ResetSatelliteSignal.@SCRATCH
A24     GPS_isr.@SCRATCH
A25     @MUL1616.@SCRATCH
A25     GPS_isr.@SCRATCH
A26     GPS_isr.@SCRATCH
F6F     UCFG
F6F.2   FSEN
F6F.4   UPUEN
F71-F72 CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74-F75 CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
F83     PSP_DATA
F9B     OSCTUNE
F9B.6   PLLEN
F9C     RCSTA2
F9C.7   SPEN2
FAC     RCSTA1
FAC.7   SPEN1
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8-FB9 CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FF1     INTCON2
FF1.7   RBPU
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

001108  @delay_ms1
000734  @GETCH_BIU_1
0012F6  @I2C_WRITE_1
0013E2  @ITOF
001510  @DIVFF
00141A  @MULFF
001144  LCD_WriteData
001132  LCD_WriteCommand
001258  LCD_SetWindow
001156  LCD_Init
000188  charMap8x14
001818  LCD_Gotoxy
00184E  LCD_NewLine
001CDE  gps_FloodFill
00074C  @MUL1616
0012A6  LCD_ClearScreen
001862  LCD_OutChar8
001964  LCD_PutChar
001AA6  @DIV3232
00079E  GPS_isr
000E56  @goto12698
000E88  @goto12725
000EB4  @goto12753
000EE0  @goto12756
000F12  @goto12797
000F4E  @goto12858
000F94  @goto12863
001822  @DIV88
00076E  gps_ResetSatelliteSignal
001984  @PRINTF_D_258
000FC2  EXT_isr
000FE2  EXT1_isr
001002  EXT2_isr
001022  EXT3_isr
001042  RB_isr
001070  RDA2_isr
0010CA  TIMER0_isr
001770  ReadSensors
00136C  SCP1000_WriteRegister8
001690  senseBattery
001D84  displayGPSSNRBar
001EA6  displayGPSSNR
000706  @const1011
001A62  @FTOSD
001B26  @PRINTF_L32D_258FPFPF
00214E  MAIN
00202C  @PRINTF_L32D_258
00214E  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Files:
    GPS_67J50.c
    GPS_67J50.h
    18F67J50.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\math.h
    HaltiLCD.c
    ascii.h
    MyMMCFat32.h
    MyMMCFat32.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\String.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h
    MMC.h
    MMC.c
    ADS11xx.c
    gpsParser.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\stdlib.h
    at26_dataflash.c
    scp1000.c

Units:
    C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.c (main)

Compiler Settings:
    Processor:      PIC18F67J50
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.err
    Ext Symbols: C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.esym
    INHX32:      C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.hex
    Symbols:     C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.sym
    List:        C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.lst
    Debug/COFF:  C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.cof
    Project:     C:\Users\Projects\PIC\GPS\Firmware\PIC18F67j50\App\GPS_67J50.PJT
    Call Tree:   GPS_67J50.tre
    Statistics:  GPS_67J50.sta
