ÀÄGPS_67J50
   ÃÄMAIN  0/784  Ram=20
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄLCD_Init  0/258  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ÃÄLCD_ClearScreen  0/80  Ram=3
   ³  ³  ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ÀÄLCD_WriteCommand  0/18  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄSCP1000_WriteRegister8  0/118  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄReadSensors  0/168  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄsenseBattery  0/224  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@DIVFF  0/384  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplayGPSSNR  0/390  Ram=7
   ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@const1011  0/46  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ÃÄ@PRINTF_L32D_258FPFPF  0/440  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄdisplayGPSSNRBar  0/290  Ram=13
   ³  ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄgps_FloodFill  0/166  Ram=16
   ³  ³  ³  ³  ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄgps_FloodFill  0/166  Ram=16
   ³  ³  ³  ³  ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³     ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³        ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³        ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³           ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³           ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³           ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³           ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄgps_FloodFill  0/166  Ram=16
   ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄReadSensors  0/168  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄsenseBattery  0/224  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@DIVFF  0/384  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisplayGPSSNR  0/390  Ram=7
   ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@const1011  0/46  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ÃÄ@PRINTF_L32D_258FPFPF  0/440  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄdisplayGPSSNRBar  0/290  Ram=13
   ³  ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³  ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³  ³     ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³  ³     ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³        ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³        ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³        ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³  ÃÄgps_FloodFill  0/166  Ram=16
   ³  ³  ³  ³  ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄgps_FloodFill  0/166  Ram=16
   ³  ³  ³  ³  ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³  ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_D_258  0/222  Ram=6
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³  ³  ³     ÀÄLCD_PutChar  0/32  Ram=1
   ³  ³  ³        ÃÄLCD_NewLine  0/20  Ram=0
   ³  ³  ³        ÀÄLCD_OutChar8  0/258  Ram=9
   ³  ³  ³           ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³           ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³  ³           ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³  ³           ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³  ³           ÀÄ@const229  0/1406  Ram=0
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄgps_FloodFill  0/166  Ram=16
   ³  ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³  ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³  ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³  ³     ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄLCD_Gotoxy  0/10  Ram=2
   ³  ÀÄ@PRINTF_L32D_258  0/290  Ram=12
   ³     ÃÄ@DIV3232  0/128  Ram=13
   ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³     ÃÄLCD_PutChar  0/32  Ram=1
   ³     ³  ÃÄLCD_NewLine  0/20  Ram=0
   ³     ³  ÀÄLCD_OutChar8  0/258  Ram=9
   ³     ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ³     ÃÄLCD_SetWindow  0/78  Ram=4
   ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÃÄLCD_WriteData  0/18  Ram=1
   ³     ³     ³  ÀÄLCD_WriteData  0/18  Ram=1
   ³     ³     ÃÄLCD_WriteCommand  0/18  Ram=1
   ³     ³     ÀÄ@const229  0/1406  Ram=0
   ³     ÀÄ@DIV3232  0/128  Ram=13
   ÃÄGPS_isr  0/1720  Ram=7
   ³  ÃÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄ@goto12863  0/46  Ram=0
   ³  ÃÄ@goto12698  0/50  Ram=0
   ³  ÃÄ@goto12756  0/50  Ram=0
   ³  ÃÄ@goto12725  0/44  Ram=0
   ³  ÃÄ@goto12753  0/44  Ram=0
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@goto12797  0/60  Ram=0
   ³  ÃÄgps_ResetSatelliteSignal  0/48  Ram=3
   ³  ÀÄ@goto12858  0/70  Ram=0
   ÃÄEXT_isr  0/32  Ram=0
   ÃÄEXT1_isr  0/32  Ram=0
   ÃÄEXT2_isr  0/32  Ram=0
   ÃÄEXT3_isr  0/32  Ram=0
   ÃÄRB_isr  0/46  Ram=0
   ÃÄRDA2_isr  0/90  Ram=4
   ÀÄTIMER0_isr  0/62  Ram=1
