[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=sdloader.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\Projects\PIC\GPSLogger\Firmware\Loader\sdloader.o
Folder=Intermediary
[File002]
Location=sdloader.HEX
Folder=Output
[File003]
Location=sdloader.LST
Folder=Output
[File004]
Location=sdloader.PJT
Folder=Output
[File005]
Location=sdloader.ERR
Folder=Output
[File006]
Location=sdloader.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
